@import url("./reset.css");

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
}

html {
    max-width: 1440px;
    min-width: 375px;

    max-height: 720px;
    min-height: 667px;

    margin: auto;

    width: 100%;
    height: 100%;

    background-color: var(--dark-cyan);

    &::before,
    &::after {
        position: absolute;
        content: "";

        width: inherit;
        height: inherit;
        max-width: inherit;
        min-width: inherit;
        background-repeat: no-repeat;
        z-index: -1;
    }

    &::before {
        background-image: url("./images/bg-pattern-top.svg");
        background-position-y: -28.7rem;
        background-position-x: -45.2rem;
    }

    &::after {
        background-image: url("./images/bg-pattern-bottom.svg");
        top: 0;
        background-position-x: 8.7rem;
        background-position-y: 21rem;
    }

    body {
        position: relative;
        height: inherit;
        width: inherit;
        margin: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        main.card {
            margin: 0.5rem;

            width: 350px;
            height: 375px;
            border-radius: 1rem;
            overflow: clip;

            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 8fr 8fr 5fr;

            z-index: 1;

            .card__upper {
                background-image: url("images/bg-pattern-card.svg");
                background-size: cover;
                position: relative;

                width: inherit;

                img {
                    position: absolute;
                    left: calc((340px - 96px) / 2);
                    bottom: calc(-70% / 2);
                    border: 0.3rem solid #fff;
                    border-radius: 50%;
                }
            }

            .card__body {
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: end;

                border-bottom: 1px solid var(--dark-gray);

                h1 {
                    font-weight: 700;
                    text-align: center;

                    span {
                        font-weight: 400;
                        color: var(--dark-grayish-blue);
                    }
                }

                p {
                    color: var(--dark-grayish-blue);
                    text-align: center;
                    margin: 0.7rem 0 1.5rem 0;
                    font-size: 0.7rem;
                }
            }

            .card__lower {
                background-color: white;

                display: flex;
                justify-content: center;
                align-items: center;

                div {
                    margin: 0 1.5rem;
                    h2 {
                        font-weight: 700;
                        text-align: center;

                        span {
                            font-weight: 400;
                            color: var(--dark-grayish-blue);
                        }
                    }

                    p {
                        color: var(--dark-grayish-blue);
                        text-align: center;
                        margin: 0.5rem 0 0;
                        font-size: 0.7rem;
                    }
                }

                div:first-child {
                    margin-left: 0;
                }

                div:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .attribution {
        position: absolute;
        bottom: 0;
        text-align: center;
        margin: 2em;
        font-weight: 300;
        color: var(--very-dark-desaturated-blue);

        :any-link {
            color: var(--very-dark-desaturated-blue);
            text-decoration: none;
            font-weight: 700;
        }

        a:hover {
            color: #fff;
            font-style: oblique;
            font-weight: 600;
        }
    }
}

@media (min-width: 376px) {
    html {
        &::before {
            background-position-y: -28rem;
            background-position-x: -16rem;
        }

        &::after {
            top: 0;
            background-position-x: 38.5rem;
            background-position-y: 20.8rem;
        }
    }
}
